<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <!-- <form method="POST" action="/form">
        <label>Kullanıcı adı</label><input name="name" type="text" value="" />
        <label>Şifre</label><input name="sifre" type="text" value="" />
        <input type="submit" value="submit" />
      </form> -->
      <p>Kullanıcı adı</p>
      <input id="kullanici" type="text" />
      <p>Şifre</p>
      <input id="sifre" type="text" />
      <br />
      <br />
      <button id="giris">Giriş</button>
      <p id="bilgi" ></p>
    </div>
    <script>
      let kullanıcı;
let sifre;

document.getElementById("kullanici").onchange = function () {
  kullanıcı = document.getElementById("kullanici").value;
};
document.getElementById("sifre").onchange = function () {
  sifre = document.getElementById("sifre").value;
};
document.getElementById("giris").onclick = function () {
  console.log(kullanıcı);
  console.log(sifre);
  document.getElementById("kullanici").value = "";
  document.getElementById("sifre").value = "";

  fetch("http://localhost:8080/admin", {
    method: "POST",
    body: JSON.stringify({
      kullanıcı,
      sifre,
    }),
    headers: {
      "Content-type": "application/json; charset=UTF-8",
    },
  }).then((response) => console.log(response));
  // .then((json) => console.log(json));
  fetch("http://localhost:8080/admin")
    .then((response) => response.json())
    .then((json) => console.log(json));
};

    </script>
  </body>
</html>
