<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Welcome</h1>
      <button id="register">Register</button>
      <button id="login">Login</button>
    </div>
    <script>
      document.getElementById("register").onclick = function () {
        window.location.href = "http://localhost:8080/register";
      };
      document.getElementById("login").onclick = function () {
        window.location.href = "http://localhost:8080/login";
      };
    </script>
  </body>
</html>
