<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Geri Sayım Başladı</p>
    <p id="text"></p>

    <script>
        const source = new EventSource("http://localhost:8080/sse")
      source.onmessage = (event) => {
        document.getElementById("text").innerText=event.data
        console.log(event)
      }
    </script>
</body>
</html>