<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <!-- <form method="POST" action="/form">
        <label>Kullanıcı adı</label><input name="name" type="text" value="" />
        <label>Şifre</label><input name="sifre" type="text" value="" />
        <input type="submit" value="submit" />
      </form> -->
      <p>Kullanıcı adı</p>
      <input id="kullanici" type="text" />
      <p>Şifre</p>
      <input id="sifre" type="text" />
      <br />
      <br />
      <button id="giris">Giriş</button>
      <p id="bilgi" ></p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
