<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="veri"></p>
    <script>
        const source = new EventSource("http://localhost:3000/sse")
      source.onmessage = (event) => {
        console.log("OnMessage Called:")
        // console.log(event)
        veri=JSON.parse(event.data)
        console.log(veri)
        document.getElementById("veri").innerText=veri.User
      }
    </script>
</body>
</html>