<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/login" method="post">
      <label for="username">Username</label>
      <input value="" type="text" id="username" />
      <br />
      <label for="password">Password</label>
      <input value="" type="password" name="sifre" id="password" />
      <br />
      <button id="submit" type="submit">Kayıt</button>
      <button></button>
    </form>
    <p id="sonuc"></p>
    <script>
        async()=>{
            
           data= await fetch('https://api.github.com/repos/javascript-tutorial/en.javascript.info/commits')
  .then(response => response.json())
            console.log(data)
        }
        document.getElementsByTagName("font")
        
        document.onsubmit=(e)=>{
           document.getElementById("login").onclick=()=>{
             window.location.href = "http://localhost:8080/login"
        }
        document.getElementById("home").onclick=()=>{
             window.location.href = "http://localhost:8080"
        
}
        }
        
    </script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="login">Login</button>
    <br />
    <button id="register">Register</button>

    <script>
      document.getElementById("login").onclick = () => {
        window.location.href = "http://localhost:8080/login";
      };
      document.getElementById("register").onclick = () => {
        window.location.href = "http://localhost:8080/register";
      };
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Kayıt işleminiz tamamlandı.</p>
  <p>Giriş sayfasına yönlendiriliyorsunuz...</p>

  <script>
    setTimeout(()=>(window.location.href = "http://localhost:8080/login"), 3000);
    
  </script>
</body>
</html>