<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Tıklanma sayısı: <span id="tik">0</span></p>
    <button id="buton">Tıkla</button>

    <script>
      var kosul = true;
      document.getElementById("buton").onclick = async () => {
        const response = await fetch("http://localhost:8080/tik");
        console.log(response);
      };

      async function getData() {
        while (true) {
          const adet = document.getElementById("tik").innerText;

          const data = { data: adet };
          const response = await fetch("http://localhost:8080/sse", {
            method: "POST",
            body: JSON.stringify(data),
            headers: {
              "Content-type": "application/json; charset=UTF-8",
            },
          })
            .then((e) => e.json())
            .catch((e) => e);

          if (response.message == "Failed to fetch") {
          break
          } else if (
            response.data != document.getElementById("tik").innerText
          ) {
            document.getElementById("tik").innerText = response.data;
            console.log("data yenilendi");
          }
        }
        console.log("first");
      }
      
      getData();
    </script>
  </body>
</html>
